.latest-horizontal-posts-block{
    max-width: $grid--wide !important;

    @include mobile{
        max-width: unset !important;
        width: 100vw !important;
    }
    >.container{
        margin-inline: 0;
        max-width: $grid--wide;
        padding: 0 0 $padding--x-large!important;
    }
    &__dots{
        justify-content: center;
        width: 90%;
        .slick-dots{
            gap: 24px !important;
            margin-left: 0 !important;
            li{
                width: 10px;
                height: 10px;
            }
            .slick-active{
                background-color: $color--secondary-pure !important;
            }
        }

        @include mobile{
            width: 95%;
        }
    }

    &__slides{
        padding-inline: 0 !important;
    }

    &__arrows{
        width: 90% !important;
        .slick-arrow{
            background-color: $color--high-light !important;
            opacity: 1 !important;
            transition: transform 0ms ease-in-out !important;


            &:hover{
                background-color: $color--secondary-dark !important;
                background-image: url("#{$path--assets}/images/slider-arrow-white.svg") !important;
                transform: rotate(0deg) !important;

                &.slick-prev{
                    // transform: rotate(360deg) !important;
                }
                &.slick-next{
                    transform: rotate(180deg) !important;
                }
            }
        }
        @include mobile{
            width: 95% !important;
            margin-inline: 0 !important ;
        }
    }

    &__content{
        min-height: unset !important;
        max-height: fit-content;
        flex-basis: 33% !important;
        justify-content: unset !important;
        gap: $gap--large;
    }

    &.model-post{
        @include mobile{
            padding-inline: 0;
            margin-inline-start: calc(50% - 50vw) !important;
        }

        >.container{
            @include mobile{
                display: flex;
            }
        }
        .slick-slider{
            max-width: 75rem;
            margin-inline: auto;
            @include mobile{
                max-width: unset !important;
                width: 90vw;
                margin-inline: 0;

                ::after, ::before{
                    display: none;
                }
            }
        }
        .slick-slide{
            height: 215px;
            margin-inline: 8px !important;
            max-width: 380px !important;
            >div{
                max-height: 100%;
                @include mobile{
                    width: 100%;
                }
            }
            @include mobile{
                max-width: 90% !important;
                height: fit-content;
            }
            .post{
                @include mobile{
                    max-width: size(161) !important;
                }
            }
            .post-thumbnail{

                @include mobile{
                    max-width: size(161) !important;
                }
            }
        }
        .slide{
            margin-bottom: 0 !important;
            margin-top: 0 !important;
            @include mobile{
                width: 93vw !important;
            }
            a{
                text-decoration: none;
            }
        }

        .latest-horizontal-posts-block__arrows, .latest-horizontal-posts-block__dots{
            width: 130% !important;
            @include mobile{
                width: 100% !important;
            }
        }

        .latest-horizontal-posts-block__footer{
            top: -1rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            padding-left: $padding--large;
            @include mobile{
                padding-left: 0;
                width: size(300);
                margin-left: size(-25);
            }
        }

        .latest-horizontal-posts-block__content{
            @include mobile{
                padding-inline: 0;
                width: 70%;
            }
        }

        .post{
            max-width: 380px;
            @include mobile{
                max-width: 100%;
            }
            &-thumbnail{
                margin-inline: 0;
                max-width: 380px;
                aspect-ratio: 16 / 9;
                img{
                    object-fit: cover;
                    border-radius: 0;
                }
                @include mobile{
                    max-width: 95vw;
                    aspect-ratio: 1 / 1;
                }
            }
            &-meta{
                display: none;
            }
            &-title{
                text-transform: uppercase;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                bottom: 0;
                left: 1rem;
                justify-self: flex-end;
                @include mobile{
                    font-size: size(14) !important;
                    text-align: start;
                }

            }
            &-content{
                display: flex;
                flex-flow: column;
                justify-content: flex-end;
                position: relative;
                bottom: 3.4rem;
                left: 0;
                height: 55px;
                background: linear-gradient(0deg,rgba(51, 9, 6, 0.85) 0%, rgba(51, 9, 6, 0.4) 70%, rgba(99, 15, 5, 0) 100%);
            }
        }
    }
}

.latest-horizontal-posts-block.model-columnists{
    >.container{

    }
    @include mobile{
        padding-left: 0;
    }
    .latest-horizontal-posts-block__heading{
        color: $color--high-light;
        font-weight: $font-weight--semibold;
        >p{
            font-size: 24px;
            color: $color--high-light;
            @include mobile{
                font-size: size(20);
            }
        }
        @include mobile{
            text-align: left !important;
            width: 95%;
        }
    }

    .latest-horizontal-posts-block__slides{
        .slick-list{
            padding: 0px 0px 0px size(80) !important;
            @include mobile{
                padding: 0px 0px 0px  !important;

            }
        }
        .slide{
            margin-bottom: $margin--large !important;
            margin-top: 0 !important;
            a{
                text-decoration: none !important;

            }
        }
    }

    .post{
        display: flex;
        gap: $gap--medium;

        @include mobile{
            width: 95% !important;
        }

        &-thumbnail{
            width: 112px;
            height: 112px;
            aspect-ratio: 1 / 1;
            border-radius:  $border-radius--pilled;
            margin-inline: 0 !important;
        }

        &-title{
            color: $color--high-light;
            font-size: 20px;
            margin-bottom: 0;
            font-family: 'Sofia Sans Condensed', sans-serif !important;
            font-weight: 600 !important;
            margin-bottom: 0 !important;
            @include mobile{
                text-align: left !important;
            }
        }

        &-content{
            width: 60%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            gap: 0;
            margin-inline: 0;
            p{
                color: $color--high-pure;
                font-size: 16px;
                font-weight: 300 !important;
            }
        }
    }

    .latest-horizontal-posts-block__footer{
        padding-left: $padding--large;
        @include mobile{
            padding-left: 0;
            bottom: -21rem;
            width: 95%;
        }
    }
}

